# java-by-practice

./: .gitignore  pom.xml
cnsia/catalog-service/: build.gradle
cnsia/catalog-service/src/main/java/com/example/catalogservice/: HomeController.java
cnsia/catalog-service/src/main/java/com/example/catalogservice/config/: PolarProperties.java
cnsia/catalog-service/src/main/java/com/example/catalogservice/demo/: BookDataLoader.java
cnsia/catalog-service/src/main/java/com/example/catalogservice/domain/: Book.java  BookService.java
cnsia/catalog-service/src/main/java/com/example/catalogservice/persistence/: InMemoryBookRepository.java
cnsia/catalog-service/src/main/java/com/example/catalogservice/web/: BookController.java  BookControllerAdvice.java
cnsia/catalog-service/src/main/resources/: application.yml
cnsia/catalog-service/src/test/java/com/example/catalogservice/: CatalogServiceApplicationTests.java
cnsia/catalog-service/src/test/java/com/example/catalogservice/domain/: BookServiceTest.java  BookValidationTests.java
cnsia/catalog-service/src/test/java/com/example/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
cnsia/config-service/: build.gradle  settings.gradle
cnsia/config-service/src/main/resources/: application.yml
cnsia/config-service/src/test/java/com/example/configservice/: ConfigServiceApplicationTests.java
jmappm/: README.md  settings.gradle
jmappm/src/main/java/org/example/: ConditionVariables.java  CountDownLatchMain.java  CyclicBarrierMain.java  DaemonThreads.java  Locks.java  ParallelTextFileProcessing.java  ReadWriteLocksAndSpinlocks.java  Semaphores.java  SynchronizedKeyword.java  ThreadCreation.java  ThreadExceptions.java  ThreadGroups.java  ThreadLocalVariables.java  ThreadPriorities.java  WaitSetsAndNotifications.java
jmm/src/: CallByValue.java  EscapingReferences.java  OutOfMemoryExample.java  StackAndHeap.java
lsb3/: package-lock.json  package.json  pom.xml
lsb3/src/main/java/uk/khusy/lsb3/: ApiController.java  HomeController.java  Lsb3Application.java  Video.java  VideoService.java
lsb3/src/main/javascript/: App.js  ListOfVideos.js
lsb3/src/test/java/uk/khusy/lsb3/: ItemController.java  Lsb3ApplicationTests.java
src/main/java/cyou/ithan/nullobject/: App.java
src/main/java/cyou/ithan/parameterobject/: App.java
src/main/java/cyou/ithan/specialcase/: App.java
